.search-form {
  &__input {
    &::placeholder {
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }
  }

  &__btn {
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
}

.suggestions {
  display: flex;
  flex-direction: column;
  width: 60%;
  background: white;
  padding: 5px 15px 5px 15px;

  &__link {
    font-size: 18px;
    margin-bottom: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    border-bottom: 1px solid black;

    &:hover {
      color: darkslateblue;
    }
  }
}
