.articles-list {

  &__block {
    padding: 15px;
    border-bottom: 1px solid #000;
  }

  &__link {
    font-size: 18px;
    text-decoration: none;
  }
}

.query {
  &:hover {
    cursor: pointer;
  }
}
